[uwsgi]
# full path to Django project's root directory
chdir            = /mpbackend
# Django's wsgi file
module           = mpbackend.wsgi
# full path to python virtual env
home             = /mpbackend/env
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /mpbackend/mpbackend.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
# daemonize       = /mpbackend/uwsgi-emperor.log