events {
    worker_connections 1024;
}
http {
    upstream django {
        server unix:///mpbackend/mpbackend.sock;        
        #server 127.0.01:8000;
    }

    server {
        root /mpbackend;
        listen      80;
        # TODO, add server name, subdomain liikkumisprofiili.turku.fi etc.
        server_name localhost
        charset     utf-8;
        # max upload size
        client_max_body_size 75M;
        # Django media and static files
        location /media  {
            alias /mpbackend/media;
        }
        location /static {
            alias /mpbackend/static;
        }
        # Send all non-media requests to the Django server.
        # location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        #     rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
        # }
        location / {
        # mapped to umupstream django socket
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }
    }
}